<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>featured page</title>
    <link rel="stylesheet" href="feature.css">
</head>
<body>
    
    <main>
    <div class="previous">
        <img src="images/previous.svg" alt="previous">
        <span>1</span>
        <img src="images/next.svg" alt="next">
    </div>
    <div class="parent-container">
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/ae4fafa4-6cb2-11ec-bc01-3e1f65d5a184/lr0nY5L?v=1645066934798">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>Animated Gradient Border Pure CSS</h2>
                <P>Animated gradient border with css vars for customization</P>
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/6.94f3e41.svg"><p>Skriper</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>176</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>6</span>
                </div>
                
            </div>
        </div>
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/72569e5e-9c5a-11ec-bc01-3e1f65d5a184/bmfyt7i?v=1649098086483">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>NETFLIX</h2>
                
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/1.48cdb3d.svg"><p>manojsalkumar</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>288</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>5</span>
                </div>
                
            </div>
        </div>
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/ae4fafa4-6cb2-11ec-bc01-3e1f65d5a184/QecDh2F?v=1645066773557">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>Pure CSS flip cards</h2>
                <P>Example how to create a flip card with CSS.</P>
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/6.94f3e41.svg"><p>Skriper</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>169</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>3</span>
                </div>
                
            </div>
        </div>
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/ae4fafa4-6cb2-11ec-bc01-3e1f65d5a184/tBehtn4?v=1645064775434">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>Glassmorphism card Hover</h2>
                <P>Frosted-glass effect using a blur with backdrop-filter and tilt external js library</P>
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/6.94f3e41.svg"><p>Skriper</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>113</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>2</span>
                </div>
                
            </div>
        </div>
        
    </div>    
    <div class="parent-container">
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/ae4fafa4-6cb2-11ec-bc01-3e1f65d5a184/k41DAL6?v=1645066285989">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>Login with submit animation UX/UI</h2>
                <P>Login from UX & UI Inspiration</P>
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/6.94f3e41.svg"><p>Skriper</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>157</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>2</span>
                </div>
                
            </div>
        </div>
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/ae4fafa4-6cb2-11ec-bc01-3e1f65d5a184/Rd90QEA?v=1645066176594">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>Pretty custom slider element 1 Vanilla JS</h2>
                <P>Create your custom slider element with HTML + CSS + JS (Not Framework or Library)</P>
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/6.94f3e41.svg"><p>Skriper</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>79</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>2</span>
                </div>
                
            </div>
        </div>
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/ae4fafa4-6cb2-11ec-bc01-3e1f65d5a184/jazhHaX?v=1645065608542">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>Create an accordion element in HTML without JavaScript</h2>
                <P>Example to create an accprdion in HTML without JavaScript using details and summary elements</P>
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/6.94f3e41.svg"><p>Skriper</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>95</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>2</span>
                </div>
                
            </div>
        </div>
        <div class="container">    
            <div class="image-cover">
                <img src="https://s3.amazonaws.com/skriper.dev/ae4fafa4-6cb2-11ec-bc01-3e1f65d5a184/bykbtMp?v=1643559543089">
            </div>

            <div class="content">
               <div class="code">
                <h2>CODE</h2>
               </div>
             
                <h2>Pure CSS Loader</h2>
                <P>Modern and Simple css loader with a few lines of code.</P>
                 <div class="pimpic">
                    <img src="https://skriper.dev/assets/img/6.94f3e41.svg"><p>Skriper</p>
                 </div>
            </div> 
            
            <div class="gift">
                <div class="fork">
                    <img src="images/fork.svg" alt="fork"><span>0</span>
                </div>

                <div class="seen">
                    <img src="images/seen.svg" alt="seen"><span>78</span>
                </div>

                <div class="starred">
                    <img src="images/starred.svg" alt="starred"><span>2</span>
                </div>
                
            </div>
        </div>
        
    </div>    

           
           
    </main>
    
</body>
</html>
           